Aulas/AulaXamarinForms/AulaXamarinForms/CalculadoraXamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AulaXamarinForms.CalculadoraXamarin">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--linha 1 Botões 7 8 9 e / -->
            <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0" 
                   TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap"  Grid.ColumnSpan="4" Grid.Row="0" />
            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36" CornerRadius="0" Clicked ="btnOperator" />
            <!--linha 2 Botões 4 5 6 e X -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36" CornerRadius="0" Clicked ="btnOperator" />
            <!--linha 3 Botões 1 2 3 e - -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36" CornerRadius="0" Clicked ="btnOperator" />
            <!--linha 4 Botões 0 e + -->
            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="White" TextColor="Black" FontSize="36" CornerRadius="0" Clicked="btnNumber" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36" CornerRadius="0" Clicked ="btnOperator" />
            <!--linha 5 Botões C (clear) e = - -->
            <Button Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" TextColor="White" FontSize="36" CornerRadius="0" Clicked="btnClear"/>
            <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Orange" TextColor="White" FontSize="36" CornerRadius="0" Clicked="btnCalculate"  />

        </Grid>
    </ContentPage.Content>
</ContentPage>